<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/tts_speak" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/tts_stop" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/tts_save" />

</RelativeLayout>
